# auto detects a good number of processes to run
worker_processes auto;

worker_rlimit_nofile 8192;
#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}


http {
    # Hide nginx version information.
    # Default: on
    server_tokens off;
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    # Default: text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;

    keepalive_timeout 20s;

    sendfile on;
    tcp_nopush     on;
    tcp_nodelay  on;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
    gzip_disable "MSIE [1-6]\.";
    gunzip on;

    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    server {
        # listen on port 80
        listen 443 ssl;
        server_name         www.schmiede.one;
        # keepalive_timeout   70;

        expires $expires;

        ssl_certificate     /ssl/combined_cert.cer;
        ssl_certificate_key /ssl/private_key.key;
        # save logs here
        access_log /var/log/nginx/access.log compression;

        location / {
            # Define the location of the proxy server to send the request to
            proxy_pass http://app:5000;
        
            # Redefine the header fields that NGINX sends to the upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect http:// https://;
        
            # Define the maximum file size on file uploads
            client_max_body_size 5M;
        }

    }
    # Redirect all http requests to https
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
